Format = {code} {icon description} {weather description} {icon name}


Group 2xx: Thunderstorm
200 - Thunderstorm - thunderstorm with light rain - 11d or 11n
201 - Thunderstorm - thunderstorm with rain - 11d or 11n
202 - Thunderstorm - thunderstorm with heavy rain - 11d or 11n
210 - Thunderstorm - light thunderstorm - 11d or 11n
211 - Thunderstorm - thunderstorm - 11d or 11n
212 - Thunderstorm - heavy thunderstorm - 11d or 11n
221 - Thunderstorm - ragged thunderstorm - 11d or 11n
230 - Thunderstorm - thunderstorm with light drizzle - 11d or 11n
231 - Thunderstorm - thunderstorm with drizzle - 11d or 11n
232 - Thunderstorm - thunderstorm with heavy drizzle - 11d or 11n


Group 3xx: Drizzle
300 - Drizzle - light intensity drizzle - 09d or 09n
301 - Drizzle - drizzle - 09d or 09n
302 - Drizzle - heavy intensity drizzle - 09d or 09n
310 - Drizzle - light intensity drizzle rain - 09d or 09n
311 - Drizzle - drizzle rain - 09d or 09n
312 - Drizzle - heavy intensity drizzle rain - 09d or 09n
313 - Drizzle - shower rain and drizzle - 09d or 09n
314 - Drizzle - heavy shower rain and drizzle - 09d or 09n
321 - Drizzle - shower drizzle - 09d or 09n


Group 5xx: Rain
500 - Rain - light rain - 10d or 10n
501 - Rain - moderate rain - 10d or 10n
502 - Rain - heavy intensity rain - 10d or 10n
503 - Rain - very heavy rain - 10d or 10n
504 - Rain - extreme rain - 10d or 10n
511 - Rain - freezing rain - 13d or 13n
520 - Rain - light intensity shower rain - 09d or 09n
521 - Rain - shower rain - 09d or 09n
522 - Rain - heavy intensity shower rain - 09d or 09n
531 - Rain - ragged shower rain - 09d or 09n


Group 6xx: Snow
600 - Snow - light snow - 13d or 13n
601 - Snow - snow - 13d or 13n
602 - Snow - heavy snow - 13d or 13n
611 - Snow - sleet - 13d or 13n
612 - Snow - light shower sleet - 13d or 13n
613 - Snow - shower sleet - 13d or 13n
615 - Snow - light rain and snow - 13d or 13n
616 - Snow - rain and snow - 13d or 13n
620 - Snow - light shower snow - 13d or 13n
621 - Snow - shower snow - 13d or 13n
622 - Snow - heavy shower snow - 13d or 13n


Group 7xx: Atmosphere
701 - Mist - mist - 50d or 50n
711 - Smoke - smoke - 50d or 50n
721 - Haze - haze - 50d or 50n
731 - Dust - sand / dust whirls - 50d or 50n
741 - Fog - fog - 50d or 50n
751 - Sand - sand - 50d or 50n
761 - Dust - dust - 50d or 50n
762 - Ash - volcanic ash - 50d or 50n
771 - Squall - squalls - 50d or 50n
781 - Tornado - tornado - 50d or 50n


Group 800: Clear
800 - Clear - clear sky - 01d or 01n


Group 80x: Clouds
801 - Clouds - few clouds: 11-25% - 02d or 02n
802 - Clouds - scattered clouds: 25-50% - 03d or 03n
803 - Clouds - broken clouds: 51-84% - 04d or 04n
804 - Clouds - overcast clouds: 85-100% - 04d or 04n
